; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l433rc_p]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
lib_deps = 
	khoih-prog/STM32_PWM@^1.0.0
	jchristensen/movingAvg@^2.3.1
	br3ttb/PID@^1.2.1
monitor_speed = 115200
